<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10pt;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: black;
            padding: 1rem;
        }

        .wrapper {
            max-width: 1000px;
            margin: auto;
        }

        .slider {
            max-width: 1000px;
            height: 600px;

            position: relative;
            overflow: hidden;

            background-color: #111;
            border-radius: 0.5rem 0.5rem 0 0;

        }

        .slides {
            height: 100%;
            display: flex;
        }

        .slide {
            height: 100%;
            width: 0;

            opacity: 0.2;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            transition: all 1s ease;
        }

        .slide-selected {
            flex: 1;

            z-index: 1;

            opacity: 1;
            box-shadow: 0 0 10px 5px #0005;

            transition: all 1s ease;
        }

        .slide-title {
            width: 100%;
            padding: 3rem 4rem;
            opacity: 0;

            position: absolute;
            top: -100%;

            font-size: 3rem;
            font-family: Rubik, sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            color: white;
            text-shadow: 0 1px 1px #000a;

            transition: opacity, top 0.8s ease;
        }

        .title-gradient {
            background: linear-gradient(to bottom, #0007, #0000);
        }

        .title-center {
            text-align: center;
        }

        .title-right {
            text-align: right;
        }

        .slide-text {
            margin: 0.7rem 0.5rem;
            padding: 2rem 4rem 3rem;
            opacity: 0;

            position: absolute;
            bottom: -100%;

            background-color: #0006;
            border-radius: 0.5rem;

            font-size: 1.5rem;
            color: white;
            text-shadow: 0 1px 1px #000a;
        }

        .text-right {
            align-self: flex-end;
        }

        .text-40r {
            max-width: 40rem;
        }

        .text-38r {
            max-width: 38rem;
        }

        .slide-selected .slide-title {
            top: 0;
            opacity: 1;

            transition: opacity, top 0.8s ease;
        }

        .slide-selected .slide-text {
            opacity: 1;
            bottom: 0;

            transition: opacity, bottom 1.2s ease;
            transition-delay: 0.5s;
        }

        .controlls {
            position: absolute;
            top: 0;

            width: 100%;
            height: 100%;

            z-index: 2;
            user-select: none;

            display: flex;
            justify-content: space-between;
            align-items: center;

            opacity: 0;

            transition: all 0.2s ease;
        }

        .controlls:hover {
            opacity: 1;
        }

        @media screen and (max-width: 800px) {
            .controlls:hover {
                opacity: 0;
            }

            .slide-title {
                padding: 2rem;
                font-size: 2rem;
            }

            .slide-text {
                padding: 2rem 3rem;
            }
        }

        .ctrl {
            height: 100%;
            min-width: 30%;

            display: flex;
            align-items: center;

            padding: 3rem;

            color: #fffd;
            font-size: 2rem;
            text-shadow: 0 1px 1px #000a;

            transition: all 0.2s ease;
        }

        .ctrl-forw {
            flex-direction: row-reverse;
        }

        .ctrl:hover {
            padding: 2rem;
            color: #FFC700;

            cursor: pointer;
        }

        .bottom-line-container {
            height: 2px;
            width: 100%;

            position: absolute;
            bottom: 0;
            z-index: 2;

            background-color: #111;
        }

        .bottom-line {
            height: 100%;
            width: 0%;

            background-color: #FFC700;

            transition: width 1s ease;
        }

        .dev-footer {
            margin-top: 1rem;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dev-version {
            color: white; font-size: 1.5rem;
        }

        .dev-subversion {
            font-size: 1rem; color: #999;
        }

        .dev-source {
            color: #aaa;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="slider">
            <div class="slides">
                <div class="slide slide-3 slide-selected" style="background: url(pic3.jpeg) center; background-size: cover;">
                    <p class="slide-title title-gradient title-center">Широкие возможности</p>
                    <p class="slide-text">Узнайте о самых передовых технологиях в сфере IT</p>
                </div>
                <div class="slide slide-1" style="background: url(pic1.jpeg) center; background-size: cover;">
                    <p class="slide-title title-right">Онлайн обучение</p>
                    <p class="slide-text text-40r">Изучайте новые для себя направления, оставаясь в домашней атмосфере</p>
                </div>
                <div class="slide slide-2" style="background: url(pic2.jpeg) center; background-size: cover;">
                    <p class="slide-title title-gradient">Доступные вакансии</p>
                    <p class="slide-text text-right text-38r">Если в Вас витает творческий потенциал, мы рады видеть Вас в нашей
                        команде</p>
                </div>
                <div class="slide slide-4" style="background: url(pic4.jpeg) center; background-size: cover;">
                    <p class="slide-title title-gradient">Новые горизонты</p>
                    <p class="slide-text text-right text-38r">Начните обучение уже сейчас и станье востребованным
                        профессионалом!</p>
                </div>
            </div>
            <div class="controlls" id="controlls">
                <div class="ctrl ctrl-backw" id="btn_back">Назад</div>
                <div class="ctrl ctrl-forw" id="btn_forw">Вперед</div>
            </div>
            <div class="bottom-line-container">
                <div class="bottom-line" id="bottom_line"></div>
            </div>
            <script>
                var btn_back;
                var btn_forw;

                var slides;
                var current_slide = 0;

                var nav_lock = false;
                var delay_timer;

                var controlls;
                var auto_slide;

                var bottom_line;

                function set_nav_lock() {
                    nav_lock = true;
                    delay_timer = setTimeout(() => { nav_lock = false }, 750);
                }

                function forward() {
                    if (nav_lock) return;
                    set_nav_lock();

                    if (current_slide + 1 < slides.length) {
                        current_slide++;
                    } else {
                        current_slide = 0;
                    }
                    display_current_slide();
                }

                function backward() {
                    if (nav_lock) return;
                    set_nav_lock();

                    if (current_slide === 0) {
                        current_slide = slides.length - 1;
                    } else {
                        current_slide--;
                    }
                    display_current_slide();
                }

                function display_current_slide() {
                    for (let i = 0; i < slides.length; i++) {
                        slides[i].classList.remove("slide-selected");
                    }
                    slides[current_slide].classList.add("slide-selected")

                    if (current_slide === 0) {
                        btn_back.innerHTML = "В конец";
                    } else {
                        btn_back.innerHTML = "Назад";
                    }

                    if (current_slide === slides.length - 1) {
                        btn_forw.innerHTML = "В начало";
                    } else {
                        btn_forw.innerHTML = "Вперед";
                    }

                    let line_part_width = 1 / (slides.length - 1) * 100;
                    bottom_line.style.width = current_slide * line_part_width + "%";
                }

                function start_auto_slide() {
                    auto_slide = setInterval(() => forward(), 20000);
                }

                function mouse_enter() {
                    clearInterval(auto_slide);
                }

                function mouse_leave() {
                    start_auto_slide();
                }

                window.onload = () => {
                    btn_back = document.querySelector("#btn_back");
                    btn_forw = document.querySelector("#btn_forw");

                    slides = document.getElementsByClassName("slide");

                    controlls = document.querySelector("#controlls");

                    bottom_line = document.querySelector("#bottom_line");

                    btn_back.addEventListener('click', () => backward());
                    btn_forw.addEventListener('click', () => forward());

                    controlls.addEventListener('mouseover', () => mouse_enter());
                    controlls.addEventListener('mouseout', () => mouse_leave());

                    display_current_slide();

                    start_auto_slide();
                }
            </script>
        </div>
        <div class="dev-footer">
            <p class="dev-version">v1.04 <span class="dev-subversion">3</span></p>
            <a class="dev-source" href="https://github.com/KostarSf/web_slider">source</a>
        </div>
    </div>

</body>
</html>
